<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:weightSum="100"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvID"
        android:text="1"
        android:layout_weight="5"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:layout_weight="75"
        android:id="@+id/tvName"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvQuantity"
        android:layout_weight="20"
        android:text="Quantity"/>

</LinearLayout>